C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\bin\Debug\net8.0\Lab1Task4.exe
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\bin\Debug\net8.0\Lab1Task4.deps.json
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\bin\Debug\net8.0\Lab1Task4.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\bin\Debug\net8.0\Lab1Task4.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\bin\Debug\net8.0\Lab1Task4.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\refint\Lab1Task4.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\Lab1Task4.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task4\obj\Debug\net8.0\ref\Lab1Task4.dll
