D:\SMOOP\Lab9Task2\bin\Debug\net8.0\Lab9Task2.exe
D:\SMOOP\Lab9Task2\bin\Debug\net8.0\Lab9Task2.deps.json
D:\SMOOP\Lab9Task2\bin\Debug\net8.0\Lab9Task2.runtimeconfig.json
D:\SMOOP\Lab9Task2\bin\Debug\net8.0\Lab9Task2.dll
D:\SMOOP\Lab9Task2\bin\Debug\net8.0\Lab9Task2.pdb
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.AssemblyInfoInputs.cache
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.AssemblyInfo.cs
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.sourcelink.json
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.dll
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\refint\Lab9Task2.dll
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.pdb
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\Lab9Task2.genruntimeconfig.cache
D:\SMOOP\Lab9Task2\obj\Debug\net8.0\ref\Lab9Task2.dll
