D:\SMOOP\Lab8Task2\bin\Debug\net8.0\Lab8Task2.exe
D:\SMOOP\Lab8Task2\bin\Debug\net8.0\Lab8Task2.deps.json
D:\SMOOP\Lab8Task2\bin\Debug\net8.0\Lab8Task2.runtimeconfig.json
D:\SMOOP\Lab8Task2\bin\Debug\net8.0\Lab8Task2.dll
D:\SMOOP\Lab8Task2\bin\Debug\net8.0\Lab8Task2.pdb
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.AssemblyInfoInputs.cache
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.AssemblyInfo.cs
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.sourcelink.json
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.dll
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\refint\Lab8Task2.dll
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.pdb
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\Lab8Task2.genruntimeconfig.cache
D:\SMOOP\Lab8Task2\obj\Debug\net8.0\ref\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия\bin\Debug\net8.0\Lab8Task2.exe
D:\SMOOP\Lab8Task2 — копия\bin\Debug\net8.0\Lab8Task2.deps.json
D:\SMOOP\Lab8Task2 — копия\bin\Debug\net8.0\Lab8Task2.runtimeconfig.json
D:\SMOOP\Lab8Task2 — копия\bin\Debug\net8.0\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия\bin\Debug\net8.0\Lab8Task2.pdb
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.AssemblyInfoInputs.cache
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.AssemblyInfo.cs
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.sourcelink.json
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\refint\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.pdb
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\Lab8Task2.genruntimeconfig.cache
D:\SMOOP\Lab8Task2 — копия\obj\Debug\net8.0\ref\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия — копия — копия\bin\Debug\net8.0\Lab8Task2.exe
D:\SMOOP\Lab8Task2 — копия — копия — копия\bin\Debug\net8.0\Lab8Task2.deps.json
D:\SMOOP\Lab8Task2 — копия — копия — копия\bin\Debug\net8.0\Lab8Task2.runtimeconfig.json
D:\SMOOP\Lab8Task2 — копия — копия — копия\bin\Debug\net8.0\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия — копия — копия\bin\Debug\net8.0\Lab8Task2.pdb
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.AssemblyInfoInputs.cache
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.AssemblyInfo.cs
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.sourcelink.json
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\refint\Lab8Task2.dll
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.pdb
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\Lab8Task2.genruntimeconfig.cache
D:\SMOOP\Lab8Task2 — копия — копия — копия\obj\Debug\net8.0\ref\Lab8Task2.dll
