C:\Users\745_ATS\Desktop\SMOOP\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\745_ATS\Desktop\SMOOP\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\745_ATS\Desktop\SMOOP\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab3\obj\Debug\net8.0\ref\Lab3.dll
D:\SMOOP\Lab3\bin\Debug\net8.0\Lab3.exe
D:\SMOOP\Lab3\bin\Debug\net8.0\Lab3.deps.json
D:\SMOOP\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
D:\SMOOP\Lab3\bin\Debug\net8.0\Lab3.dll
D:\SMOOP\Lab3\bin\Debug\net8.0\Lab3.pdb
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.sourcelink.json
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.dll
D:\SMOOP\Lab3\obj\Debug\net8.0\refint\Lab3.dll
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.pdb
D:\SMOOP\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
D:\SMOOP\Lab3\obj\Debug\net8.0\ref\Lab3.dll
