D:\SMOOP\Lab6Task2\bin\Debug\net8.0\Lab6Task2.exe
D:\SMOOP\Lab6Task2\bin\Debug\net8.0\Lab6Task2.deps.json
D:\SMOOP\Lab6Task2\bin\Debug\net8.0\Lab6Task2.runtimeconfig.json
D:\SMOOP\Lab6Task2\bin\Debug\net8.0\Lab6Task2.dll
D:\SMOOP\Lab6Task2\bin\Debug\net8.0\Lab6Task2.pdb
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.AssemblyInfoInputs.cache
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.AssemblyInfo.cs
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.sourcelink.json
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.dll
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\refint\Lab6Task2.dll
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.pdb
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\Lab6Task2.genruntimeconfig.cache
D:\SMOOP\Lab6Task2\obj\Debug\net8.0\ref\Lab6Task2.dll
C:\Users\745_ATS\Desktop\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.exe
C:\Users\745_ATS\Desktop\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.deps.json
C:\Users\745_ATS\Desktop\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.runtimeconfig.json
C:\Users\745_ATS\Desktop\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.dll
C:\Users\745_ATS\Desktop\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.pdb
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.dll
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\refint\Lab6Task2.dll
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.pdb
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\Lab6Task2(4)\obj\Debug\net8.0\ref\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.exe
E:\Lab_Дороблені\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.deps.json
E:\Lab_Дороблені\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.runtimeconfig.json
E:\Lab_Дороблені\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(4)\bin\Debug\net8.0\Lab6Task2.pdb
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.AssemblyInfoInputs.cache
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.AssemblyInfo.cs
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.csproj.CoreCompileInputs.cache
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\refint\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.pdb
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\Lab6Task2.genruntimeconfig.cache
E:\Lab_Дороблені\Lab6Task2(4)\obj\Debug\net8.0\ref\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(5) — копия\bin\Debug\net8.0\Lab6Task2.exe
E:\Lab_Дороблені\Lab6Task2(5) — копия\bin\Debug\net8.0\Lab6Task2.deps.json
E:\Lab_Дороблені\Lab6Task2(5) — копия\bin\Debug\net8.0\Lab6Task2.runtimeconfig.json
E:\Lab_Дороблені\Lab6Task2(5) — копия\bin\Debug\net8.0\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(5) — копия\bin\Debug\net8.0\Lab6Task2.pdb
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.AssemblyInfoInputs.cache
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.AssemblyInfo.cs
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.csproj.CoreCompileInputs.cache
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\refint\Lab6Task2.dll
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.pdb
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\Lab6Task2.genruntimeconfig.cache
E:\Lab_Дороблені\Lab6Task2(5) — копия\obj\Debug\net8.0\ref\Lab6Task2.dll
