D:\SMOOP\Lab7Task2(2)\bin\Debug\net8.0\Lab7Task2(2).exe
D:\SMOOP\Lab7Task2(2)\bin\Debug\net8.0\Lab7Task2(2).deps.json
D:\SMOOP\Lab7Task2(2)\bin\Debug\net8.0\Lab7Task2(2).runtimeconfig.json
D:\SMOOP\Lab7Task2(2)\bin\Debug\net8.0\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2)\bin\Debug\net8.0\Lab7Task2(2).pdb
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).AssemblyInfoInputs.cache
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).AssemblyInfo.cs
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).csproj.CoreCompileInputs.cache
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).sourcelink.json
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\refint\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).pdb
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\Lab7Task2(2).genruntimeconfig.cache
D:\SMOOP\Lab7Task2(2)\obj\Debug\net8.0\ref\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2) — копия — копия\bin\Debug\net8.0\Lab7Task2(2).exe
D:\SMOOP\Lab7Task2(2) — копия — копия\bin\Debug\net8.0\Lab7Task2(2).deps.json
D:\SMOOP\Lab7Task2(2) — копия — копия\bin\Debug\net8.0\Lab7Task2(2).runtimeconfig.json
D:\SMOOP\Lab7Task2(2) — копия — копия\bin\Debug\net8.0\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2) — копия — копия\bin\Debug\net8.0\Lab7Task2(2).pdb
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).AssemblyInfoInputs.cache
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).AssemblyInfo.cs
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).csproj.CoreCompileInputs.cache
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).sourcelink.json
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\refint\Lab7Task2(2).dll
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).pdb
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\Lab7Task2(2).genruntimeconfig.cache
D:\SMOOP\Lab7Task2(2) — копия — копия\obj\Debug\net8.0\ref\Lab7Task2(2).dll
