C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\bin\Debug\net8.0\Lab1Task3.exe
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\bin\Debug\net8.0\Lab1Task3.deps.json
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\bin\Debug\net8.0\Lab1Task3.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\bin\Debug\net8.0\Lab1Task3.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\bin\Debug\net8.0\Lab1Task3.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\refint\Lab1Task3.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\Lab1Task3.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task3\obj\Debug\net8.0\ref\Lab1Task3.dll
