D:\SMOOP\Lab3Task2\bin\Debug\net8.0\Lab3Task2.exe
D:\SMOOP\Lab3Task2\bin\Debug\net8.0\Lab3Task2.deps.json
D:\SMOOP\Lab3Task2\bin\Debug\net8.0\Lab3Task2.runtimeconfig.json
D:\SMOOP\Lab3Task2\bin\Debug\net8.0\Lab3Task2.dll
D:\SMOOP\Lab3Task2\bin\Debug\net8.0\Lab3Task2.pdb
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.AssemblyInfoInputs.cache
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.AssemblyInfo.cs
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.sourcelink.json
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.dll
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\refint\Lab3Task2.dll
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.pdb
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\Lab3Task2.genruntimeconfig.cache
D:\SMOOP\Lab3Task2\obj\Debug\net8.0\ref\Lab3Task2.dll
