D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.AssemblyInfoInputs.cache
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.AssemblyInfo.cs
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.csproj.CoreCompileInputs.cache
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.sourcelink.json
D:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.exe
D:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.deps.json
D:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.runtimeconfig.json
D:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.dll
D:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.pdb
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.dll
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\refint\Lab6Task1.dll
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.pdb
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.genruntimeconfig.cache
D:\SMOOP\Lab6Task1\obj\Debug\net8.0\ref\Lab6Task1.dll
E:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.exe
E:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.deps.json
E:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.runtimeconfig.json
E:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.dll
E:\SMOOP\Lab6Task1\bin\Debug\net8.0\Lab6Task1.pdb
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.AssemblyInfoInputs.cache
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.AssemblyInfo.cs
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.csproj.CoreCompileInputs.cache
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.sourcelink.json
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.dll
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\refint\Lab6Task1.dll
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.pdb
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\Lab6Task1.genruntimeconfig.cache
E:\SMOOP\Lab6Task1\obj\Debug\net8.0\ref\Lab6Task1.dll
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\bin\Debug\net8.0\Lab6Task1.exe
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\bin\Debug\net8.0\Lab6Task1.deps.json
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\bin\Debug\net8.0\Lab6Task1.runtimeconfig.json
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\bin\Debug\net8.0\Lab6Task1.dll
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\bin\Debug\net8.0\Lab6Task1.pdb
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.dll
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\refint\Lab6Task1.dll
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.pdb
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\Lab6Task1.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\Lab6Task1(3) — копия\obj\Debug\net8.0\ref\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(4)\bin\Debug\net8.0\Lab6Task1.exe
E:\Lab_Дороблені\Lab6Task1(4)\bin\Debug\net8.0\Lab6Task1.deps.json
E:\Lab_Дороблені\Lab6Task1(4)\bin\Debug\net8.0\Lab6Task1.runtimeconfig.json
E:\Lab_Дороблені\Lab6Task1(4)\bin\Debug\net8.0\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(4)\bin\Debug\net8.0\Lab6Task1.pdb
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.AssemblyInfoInputs.cache
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.AssemblyInfo.cs
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.csproj.CoreCompileInputs.cache
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\refint\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.pdb
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\Lab6Task1.genruntimeconfig.cache
E:\Lab_Дороблені\Lab6Task1(4)\obj\Debug\net8.0\ref\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(5)\bin\Debug\net8.0\Lab6Task1.exe
E:\Lab_Дороблені\Lab6Task1(5)\bin\Debug\net8.0\Lab6Task1.deps.json
E:\Lab_Дороблені\Lab6Task1(5)\bin\Debug\net8.0\Lab6Task1.runtimeconfig.json
E:\Lab_Дороблені\Lab6Task1(5)\bin\Debug\net8.0\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(5)\bin\Debug\net8.0\Lab6Task1.pdb
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.AssemblyInfoInputs.cache
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.AssemblyInfo.cs
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.csproj.CoreCompileInputs.cache
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\refint\Lab6Task1.dll
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.pdb
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\Lab6Task1.genruntimeconfig.cache
E:\Lab_Дороблені\Lab6Task1(5)\obj\Debug\net8.0\ref\Lab6Task1.dll
