Кількість магазинів: 7
--- Магазин 1 ---
Магазин: Магазин А, Категорія: Groceries, Дата відкриття: 2022-01-10, Сумарна вартість: 15000 грн
Товари:
  Особа: Іванов Іван, Дата народження: 12.05.1980, Назва: Яблуко, Ціна: 15 грн
  Особа: Петров Петро, Дата народження: 23.03.1975, Назва: Хліб, Ціна: 20 грн
--- Магазин 2 ---
Магазин: Магазин Б, Категорія: Electronics, Дата відкриття: 2021-06-15, Сумарна вартість: 55000 грн
Товари:
  Особа: Олексійчук Олексій, Дата народження: 01.11.1990, Назва: Телевізор, Ціна: 30000 грн
  Особа: Маринова Марина, Дата народження: 30.09.1988, Назва: Ноутбук, Ціна: 25000 грн
--- Магазин 3 ---
Магазин: Магазин В, Категорія: Clothing, Дата відкриття: 2020-03-05, Сумарна вартість: 10000 грн
Товари:
  Особа: Світлана Коваленко, Дата народження: 20.07.1995, Назва: Куртка, Ціна: 7000 грн
  Особа: Андрійчук Андрій, Дата народження: 15.12.1992, Назва: Штани, Ціна: 3000 грн
--- Магазин 4 ---
Магазин: Магазин Г, Категорія: Groceries, Дата відкриття: 2019-11-22, Сумарна вартість: 8000 грн
Товари:
  Особа: Катерина Іванова, Дата народження: 10.04.1985, Назва: Молоко, Ціна: 40 грн
  Особа: Ігоренко Ігор, Дата народження: 28.02.1979, Назва: Сир, Ціна: 60 грн
--- Магазин 5 ---
Магазин: Магазин Д, Категорія: Electronics, Дата відкриття: 2023-02-18, Сумарна вартість: 120000 грн
Товари:
  Особа: Дмитренко Дмитро, Дата народження: 08.08.1983, Назва: Смартфон, Ціна: 80000 грн
  Особа: Юліна Юлія, Дата народження: 12.10.1987, Назва: Планшет, Ціна: 40000 грн
--- Магазин 6 ---
Магазин: Магазин Е, Категорія: Clothing, Дата відкриття: 2018-07-30, Сумарна вартість: 5000 грн
Товари:
  Особа: Олена Шевченко, Дата народження: 25.01.1993, Назва: Футболка, Ціна: 2000 грн
  Особа: Володимир Коваль, Дата народження: 16.05.1991, Назва: Кепка, Ціна: 3000 грн
--- Магазин 7 ---
Магазин: Магазин Ж, Категорія: Groceries, Дата відкриття: 2024-04-01, Сумарна вартість: 6000 грн
Товари:
  Особа: Назаренко Назар, Дата народження: 09.09.2000, Назва: Сік, Ціна: 50 грн
  Особа: Оксана Климчук, Дата народження: 11.11.1999, Назва: Вода, Ціна: 30 грн