Кількість магазинів: 3
--- Магазин 1 ---
Магазин: Rozetka, Категорія: OfficeEquipment, Дата відкриття: 11.01.2023, Сумарна вартість: 7517 грн
Товари:
  Особа: Юлія Коваль, Дата народження: 06.02.1957, Назва: Принтер, Вартість: 4862 грн
  Особа: Дмитро Іванова, Дата народження: 26.10.1990, Назва: Антивірус, Вартість: 477 грн
  Особа: Іван Шевченко, Дата народження: 17.07.1995, Назва: Папір A4, Вартість: 2178 грн
--- Магазин 2 ---
Магазин: Brain, Категорія: Clothing, Дата відкриття: 26.08.2022, Сумарна вартість: 14224 грн
Товари:
  Особа: Іван Шевченко, Дата народження: 09.09.1963, Назва: Антивірус, Вартість: 3367 грн
  Особа: Марія Іванова, Дата народження: 06.01.1988, Назва: Програма Office, Вартість: 4827 грн
  Особа: Іван Шевченко, Дата народження: 11.10.1980, Назва: Принтер, Вартість: 6030 грн
--- Магазин 3 ---
Магазин: Foxtrot, Категорія: Groceries, Дата відкриття: 09.08.2023, Сумарна вартість: 18332 грн
Товари:
  Особа: Юлія Іванова, Дата народження: 16.02.2003, Назва: Олівці, Вартість: 5795 грн
  Особа: Марія Коваль, Дата народження: 01.10.1981, Назва: Комп'ютер, Вартість: 4739 грн
  Особа: Дмитро Бондаренко, Дата народження: 30.11.2001, Назва: Олівці, Вартість: 7798 грн
