C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\bin\Debug\net8.0\Lab1Task2.exe
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\bin\Debug\net8.0\Lab1Task2.deps.json
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\bin\Debug\net8.0\Lab1Task2.runtimeconfig.json
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\bin\Debug\net8.0\Lab1Task2.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\bin\Debug\net8.0\Lab1Task2.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.AssemblyInfoInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.AssemblyInfo.cs
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.csproj.CoreCompileInputs.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\refint\Lab1Task2.dll
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.pdb
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\Lab1Task2.genruntimeconfig.cache
C:\Users\745_ATS\Desktop\SMOOP\Lab1Task2\obj\Debug\net8.0\ref\Lab1Task2.dll
